com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.novell.gwt.lib.client.widgets.table.DataRecord, true
[Lcom.novell.gwt.lib.client.widgets.table.DataRecord;, true
com.novell.rolemap.client.ui.client.UIRemoteException, true
com.novell.rolemap.client.ui.client.grid.DataFilter, true
com.novell.rolemap.client.ui.client.grid.DataResult, true
com.novell.rolemap.client.ui.client.grid.DataStatus, true
com.novell.rolemap.client.ui.client.services.AuthorizationFilterModel, true
java.lang.Exception, false
java.lang.RuntimeException, false
java.lang.String, true
[Ljava.lang.String;, true
java.lang.Throwable, false
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.HashMap, true
java.util.IdentityHashMap, true
java.util.LinkedHashMap, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
