com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.novell.gwt.lib.client.widgets.table.DataRecord, true
[Lcom.novell.gwt.lib.client.widgets.table.DataRecord;, true
com.novell.rolemap.client.ui.client.UIRemoteException, true
com.novell.rolemap.client.ui.client.grid.MapChangeInfo, true
com.novell.rolemap.client.ui.client.services.CodeMapModel, true
java.lang.Exception, false
java.lang.RuntimeException, false
java.lang.String, true
[Ljava.lang.String;, true
java.lang.Throwable, false
[Ljava.util.AbstractMap;, true
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.HashMap, true
[Ljava.util.HashMap;, true
java.util.IdentityHashMap, true
[Ljava.util.IdentityHashMap;, true
java.util.LinkedHashMap, true
[Ljava.util.LinkedHashMap;, true
java.util.LinkedList, true
[Ljava.util.Map;, true
java.util.Stack, true
java.util.Vector, true
