#
# Novell Audit Platform Agent configuration
#
# LogHost              - Specifies the IP address or DNS name of the Secure
#                        Logging Server (SLS)
#			 Multiple Secure Logging Servers can be configured by
#			 entering a comma separated list of addresses with no spaces
#			 Ex: LogHost=10.1.1.1,10.1.1.2,10.1.1.3
#			 The first address listed is the primary SLS
# LogCacheDir          - Specifies where lcache will store it's cache files
# LogEnginePort        - Specifies on which port the SLS is listening for
#                        incoming connections (default:289)
# LogCachePort         - Specifies on which port lcache should listen for
#                        connections (default:288)
# LogCacheUnload       - Set to 'no' if lcache should not allow unloading
# LogCacheSecure       - Set to 'yes' to request that lcache encrypts it's cache
# LogReconnectInterval - Specify, in seconds, how often lcache and the Platform
#                        agent should attempt to reconnect to the SLS if the
#                        connection is interrupted
# LogDebug             - Set to 'never' to never log debug events
#                        set to 'always' to always log debug events
#                        leave out or set to 'server' to use the default 
#                        setting provided by the Secure Log Server
# LogSigned            - Set to 'never' to never sign events
#                        set to 'always' to always log events with signature
#                        leave out or set to 'server' to use the default 
#                        setting provided by the Secure Log Server
# LogMaxBigData        - Set this value to allow the data field in the event to
#                        be larger than the default (3072 bytes). This should be
#                        set to the maximum number of bytes that this client will
#                        allow. Larger data will be truncated, or not sent if the
#                        application doesn't allow truncated events to be logged. 
# LogMaxCacheSize      - Set to the maximum size in bytes that a cache file will hold.
# LogCacheLimitAction  - This is the action that you want the cache module to take when 
#                        it has reached the maximum cache size limit. 
#                        Set to 'stop logging' if you want to stop collecting new events. 
#                        Set to 'drop cache' if you want to delete the cache and start 
#                        over with any new events that are generated.
# ForceServerVersionNumber - If logging to a log server from Nsure Audit
#                            version 1.0.x set this parameter to instruct the
#                            Platform Agent to use a particular Secure Log
#                            Server protocol version.
#
#                            Valid values are:  1.0.0, 1.0.1, 1.0.2, 1.0.3,
#                            1.0.3.P1, 1.0.3.P2, and etc.  If using patches
#                            from Nsure Audit 1.0.3, please indicate the patch
#                            number being used:  P1, P2, P3, etc.
#
#                            Starting with Nsure Audit 1.0.3 Patch 2, the
#                            Secure Log Server properly reports the protocol in
#                            use and the Novell Audit 2.0.x Platform Agent will
#                            automatically use the protocol reported by the
#                            Secure Log Server.
# JLogCacheDir            /var/opt/novell/naudit/jcache for Java PA)
#                        
# JLogCachePort		 1287 Default port for Java PA
# 
# [Certain options may not be available in all versions of Novell Audit]
#
#
#
LogHost=
JLogCacheDir=/var/opt/novell/naudit/jcache
JLogCachePort=1287
LogCachePort=1288
LogMaxBigData=8192
LogEnginePort=1289
LogCacheUnload=no
LogCacheSecure=no
LogCacheLimitAction=keep logging
LogCacheDir=/var/opt/novell/idm/audit
