
#Attribute name and object class that is used for determining RBPM role membership
attr.role=nrfRole
attr.resource=nrfResource
attr.status=nrfStatus
attr.memberof=nrfMemberOf
attr.localizeddescription=nrfLocalizedDescrs
oc.user=inetOrgPerson
oc.rolecontainer=nrfRoleDefs
oc.role=nrfRole
oc.resourceassociation=nrfResourceAssociation
oc.resource=nrfResource

#Relative path of key roles in relation to the user application driver
rdn.roleadmin=cn=roleAdmin,cn=system,cn=Level20,
rdn.rolemanager=cn=roleManager,cn=system,cn=Level20,
rdn.resourceadmin=cn=resourceAdmin,cn=system,cn=Level20,
rdn.resourcemanager=cn=resourceManager,cn=system,cn=Level20,
rdn.rolebase=cn=RoleDefs,cn=RoleConfig,cn=AppConfig,
rdn.rolecategory=cn=roles-category,cn=ChoiceDefs,cn=DirectoryModel,cn=AppConfig,
rdn.roleconfig=cn=configuration,cn=RoleConfig,cn=AppConfig,
rdn.sysroles=cn=System,cn=Level20
rdn.resourceassociations=cn=ResourceAssociations,cn=RoleConfig,cn=AppConfig,
rdn.resourcebase=cn=ResourceDefs,cn=RoleConfig,cn=AppConfig,
rdn.configuration=cn=configuration,cn=AppDefs,cn=AppConfig

#src element on nrfEntitlementRef attributes added during role mapping
entitlement.src=RME

#Application Configuration Admin's password
application.configuration.admin.password=MA4ECAjpdv7QrSMhAgIH0A==:nQPWSzO1VN0=

#NAudit cert
naudit.cert=-----BEGIN CERTIFICATE-----\r\nMIIBkjCCATygAwIBAgIBEDANBgkqhkiG9w0BAQQFADAqMQswCQYDVQQGEwJVUzEb\r\nMBkGA1UEAxMSTm92ZWxsIE5TdXJlIEF1ZGl0MB4XDTAzMDgxOTE3MDU1MFoXDTEz\r\nMDgxNjE3MDU1MFowHjELMAkGA1UEBhMCVVMxDzANBgNVBAMTBkRpclhNTDBcMA0G\r\nCSqGSIb3DQEBAQUAA0sAMEgCQQDK8Bnm5VZp2nN+WelaM/Tv+7SPzJMeVaGMbx8P\r\nAJLJ4KUBvh4Mhlzz1Ghxsitu0Zav4GOycF+azIE8EfyUiYs9AgMBAAGjWTBXMA4G\r\nA1UdDwEB/wQEAwIFoDAYBgNVHREEETAPgQ1hcmdsQGJsYWguY29tMBEGCWCGSAGG\r\n+EIBAQQEAwIFoDAYBgxghkgBhvg3AYJbCgEECBYGRGlyWE1MMA0GCSqGSIb3DQEB\r\nBAUAA0EAqacapGXnTI1ifHf+zwPLAwn9qt+f7LyO9lD1iAM4Gi1DKfgWV9NbGPgr\r\nHlZ2PJS8sJr7oZDirHVNwSdjqlcQ6w==\r\n-----END CERTIFICATE-----\r\n

#NAudit private key
naudit.key=MA4ECCDCoqEOaFm7AgIH0A==:ZMSx16sI4Z1+WxOFrPVog1S3xita3XFcZLG57YT5265gvgCJTrAHi4s9f29UQURWU8xnx5+o1dhHQveVbrcuUwjWYRXR9aKUHszyuKylejTKOJqx/iQccYcqj8fEzVwnek6Rdo+CpkKvw+c1ty9zvSAT9vnZDYjdwK1Q6yyEfs+/7DNWzXD43flMGVvuYwbTxCBnKCEKkV4h0ZSy9GMwmiyFGmhIHgTbl7udMnCJ2vGlbqwJvGSfNT9h7evV7mCnLW2Z1TPe4UDTcTxru10+uKNN+muI6Y86wl8+NBxWOl8qdHSZBtb5M0xYOrJOvztMReGq2JhfXeDFPaKecETsj5aVItuYhJ8oSzM86ZeV/2K8mnbFA0clALyCIeQvdljNfKrEBzgUuL28FVLvEXZwsYXiQ3i1B7OsxSjI9WLqdfnRl2svEZZ8ZJWdYlBFg6swsFmwhrY0IQCbdWoCiOBVnoDHZFg5QHD5HtPrqh+0h1ICvApzpIRlVS960Maowb0lDCPA3VkpAu95KjBYFE83hBen0+lBqmu9PGGDMP9VvOP54UWtNnwlNwdVY+xiBdE4zcSFJOGhgBxQZAUPTnyVZBqMnkwnqMZF3U3NfhsrET6XNLt8jNlU+y93NcJynkGtpqH5mUjBtvGI8bOY8F30e8rLUIRQSo1vDEJWVMVP+gY=
