log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.rootLogger=info, idmrmap

#Rolling file appender for rolemap log messages only
log4j.appender.idmrmap=org.apache.log4j.RollingFileAppender 
log4j.appender.idmrmap.File=${catalina.home}/logs/idmrmap.log 
log4j.appender.idmrmap.MaxFileSize=10MB 
log4j.appender.idmrmap.MaxBackupIndex=10 
log4j.appender.idmrmap.layout=org.apache.log4j.PatternLayout 
log4j.appender.idmrmap.layout.ConversionPattern=%t %d %-5p [%c:%M] %m%n
 
### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=info
log4j.logger.org.hibernate.type=info
log4j.logger.org.hibernate.tool.hbm2ddl=info
log4j.logger.org.hibernate.cache=info

