CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DRIVER(DRIVER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DRIVER_DN VARCHAR(255),DRIVER_GUID VARCHAR(255),DRIVER_TYPE VARCHAR(255),DRIVER_VERSION VARCHAR(255),DRIVER_IMAGE_URL VARCHAR(255))
CREATE MEMORY TABLE DRIVERLABEL(DRIVERLABEL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LANGUAGE_ID INTEGER NOT NULL,VALUE VARCHAR(255) NOT NULL,TOKEN VARCHAR(255) NOT NULL,DRIVER_ID INTEGER NOT NULL,CONSTRAINT FK_DRIVERLABEL_DRIVER FOREIGN KEY(DRIVER_ID) REFERENCES DRIVER(DRIVER_ID))
CREATE MEMORY TABLE ENTITLEMENT(ENTITLEMENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENTITLEMENT_CN VARCHAR(255),QUERY VARCHAR(255),REFRESH_FREQUENCY INTEGER,LAST_REFRESH INTEGER,DRIVER_ID INTEGER NOT NULL,CONSTRAINT FK_ENTITLEMENT_DRIVER FOREIGN KEY(DRIVER_ID) REFERENCES DRIVER(DRIVER_ID))
CREATE MEMORY TABLE ENTITLEMENTLABEL(ENTITLEMENTLABEL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LANGUAGE_ID INTEGER NOT NULL,VALUE VARCHAR(255) NOT NULL,TOKEN VARCHAR(255) NOT NULL,ENTITLEMENT_ID INTEGER NOT NULL,CONSTRAINT FK_ENTITLEMENTLABEL_ENTITLEMENT FOREIGN KEY(ENTITLEMENT_ID) REFERENCES ENTITLEMENT(ENTITLEMENT_ID))
CREATE MEMORY TABLE ENTITLEMENTCONFIG(ENTITLEMENTCONFIG_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ENTITLEMENTCONFIG_DN VARCHAR(255),MIN_VERSION VARCHAR(255),ACCEPTED_TYPE VARCHAR(255),DRIVER_ID INTEGER NOT NULL,CONSTRAINT FK_ENTITLEMENTCONFIG_DRIVER FOREIGN KEY(DRIVER_ID) REFERENCES DRIVER(DRIVER_ID))
CREATE MEMORY TABLE HOST(HOST_ID INTEGER NOT NULL,HOST_ADDRESS VARCHAR(255) NOT NULL,HOST_PORT INTEGER,PROXY_ADMIN_ID VARCHAR(255),PROXY_ADMIN_PWD VARCHAR(30),UAD_DN VARCHAR(255),HOST_SSL BOOLEAN,USER_ROOT_DN VARCHAR(255),NAM_URL VARCHAR(255),RBPM_REST_URL VARCHAR(255),DRIVER_DISCOVERY_DN VARCHAR(255),DISPLAY_NAME VARCHAR(255) NOT NULL PRIMARY KEY,ACTIVE_STATUS BOOLEAN)
CREATE MEMORY TABLE LANGUAGE(LANGUAGE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LANGCODE VARCHAR(10) NOT NULL)
CREATE MEMORY TABLE LOGICALSYSTEM(LOGICALSYSTEM_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LOGICALSYSTEM_NAME VARCHAR(255),DRIVER_ID INTEGER NOT NULL,CONSTRAINT FK_LOGICALSYSTEM_DRIVER FOREIGN KEY(DRIVER_ID) REFERENCES DRIVER(DRIVER_ID))
CREATE MEMORY TABLE LOGICALSYSTEMLABEL(LOGICALSYSTEMLABEL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LANGUAGE_ID INTEGER NOT NULL,VALUE VARCHAR(255) NOT NULL,TOKEN VARCHAR(255) NOT NULL,LOGICALSYSTEM_ID INTEGER NOT NULL,CONSTRAINT FK_LOGICALSYSTEMLABEL_LOGICALSYSTEM FOREIGN KEY(LOGICALSYSTEM_ID) REFERENCES LOGICALSYSTEM(LOGICALSYSTEM_ID),CONSTRAINT FK_LOGICALSYSTEMLABEL_LANGUAGE FOREIGN KEY(LANGUAGE_ID) REFERENCES LANGUAGE(LANGUAGE_ID))
CREATE MEMORY TABLE LOGICALSYSTEMLANGUAGE(LANGUAGE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LANGCODE VARCHAR(10) NOT NULL,LOGICALSYSTEM_ID INTEGER NOT NULL,LOADED_ENTITLEMENTS VARCHAR(512),CONSTRAINT FK_LOGICALSYSTEMLANGUAGE_LOGICALSYSTEM FOREIGN KEY(LOGICALSYSTEM_ID) REFERENCES LOGICALSYSTEM(LOGICALSYSTEM_ID))
CREATE MEMORY TABLE QUERYRESULTLABEL(QUERYRESULTLABEL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,LANGUAGE_ID INTEGER NOT NULL,VALUE VARCHAR(255) NOT NULL,TOKEN VARCHAR(255) NOT NULL,QUERYRESULT_ID INTEGER NOT NULL,CONSTRAINT FK_QUERYRESULTLABEL_LOGICALSYSTEMLANGUAGE FOREIGN KEY(LANGUAGE_ID) REFERENCES LOGICALSYSTEMLANGUAGE(LANGUAGE_ID))
CREATE MEMORY TABLE QUERYRESULT(QUERYRESULT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VALUE VARCHAR(255),SUBTYPE VARCHAR(255),PARAM_VALUE VARCHAR(255),DEFAULT_DESCRIPTION VARCHAR(255),DEFAULT_DISPLAY_NAME VARCHAR(255),ENTITLEMENT_ID INTEGER NOT NULL,LOGICALSYSTEM_ID INTEGER NOT NULL,CONSTRAINT FK_QUERYRESULT_LOGICALSYSTEM FOREIGN KEY(LOGICALSYSTEM_ID) REFERENCES LOGICALSYSTEM(LOGICALSYSTEM_ID),CONSTRAINT FK_QUERYRESULT_ENTITLEMENT FOREIGN KEY(ENTITLEMENT_ID) REFERENCES ENTITLEMENT(ENTITLEMENT_ID))
CREATE MEMORY TABLE MAPPINGCOLUMNCONFIG(COLUMNCONFIG_ID INTEGER NOT NULL PRIMARY KEY,SHOW_AUTH_NAME BOOLEAN,SHOW_AUTH_TYPE BOOLEAN,SHOW_AUTH_DESC BOOLEAN)
CREATE MEMORY TABLE RESOURCECREATIONCONFIG(RESOURCECONFIG_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,HOST VARCHAR(255) NOT NULL,DRIVER VARCHAR(255) NOT NULL,LOGICAL_SYSTEM VARCHAR(255) NOT NULL,RESOURCE_CATEGORY VARCHAR(255),USE_SYSTEM_NAME_PREFIX BOOLEAN,USE_DRIVER_NAME_PREFIX BOOLEAN,PREFIX_DELIMITER VARCHAR(255),CONSTRAINT FK_RESOURCECREATIONCONFIG_HOST FOREIGN KEY(HOST) REFERENCES HOST(DISPLAY_NAME) ON DELETE CASCADE)
ALTER TABLE DRIVERLABEL ADD CONSTRAINT FK_DRIVERLABEL_LANGUAGE FOREIGN KEY(LANGUAGE_ID) REFERENCES LANGUAGE(LANGUAGE_ID)
ALTER TABLE ENTITLEMENTLABEL ADD CONSTRAINT FK_ENTITLEMENTLABEL_LANGUAGE FOREIGN KEY(LANGUAGE_ID) REFERENCES LANGUAGE(LANGUAGE_ID)
ALTER TABLE QUERYRESULTLABEL ADD CONSTRAINT FK_QUERYRESULTLABEL_QUERYRESULT FOREIGN KEY(QUERYRESULT_ID) REFERENCES QUERYRESULT(QUERYRESULT_ID)
ALTER TABLE DRIVER ALTER COLUMN DRIVER_ID RESTART WITH 1
ALTER TABLE DRIVERLABEL ALTER COLUMN DRIVERLABEL_ID RESTART WITH 1
ALTER TABLE ENTITLEMENT ALTER COLUMN ENTITLEMENT_ID RESTART WITH 1
ALTER TABLE ENTITLEMENTLABEL ALTER COLUMN ENTITLEMENTLABEL_ID RESTART WITH 1
ALTER TABLE ENTITLEMENTCONFIG ALTER COLUMN ENTITLEMENTCONFIG_ID RESTART WITH 1
ALTER TABLE LANGUAGE ALTER COLUMN LANGUAGE_ID RESTART WITH 2
ALTER TABLE LOGICALSYSTEM ALTER COLUMN LOGICALSYSTEM_ID RESTART WITH 1
ALTER TABLE LOGICALSYSTEMLABEL ALTER COLUMN LOGICALSYSTEMLABEL_ID RESTART WITH 1
ALTER TABLE LOGICALSYSTEMLANGUAGE ALTER COLUMN LANGUAGE_ID RESTART WITH 1
ALTER TABLE QUERYRESULTLABEL ALTER COLUMN QUERYRESULTLABEL_ID RESTART WITH 1
ALTER TABLE QUERYRESULT ALTER COLUMN QUERYRESULT_ID RESTART WITH 1
ALTER TABLE RESOURCECREATIONCONFIG ALTER COLUMN RESOURCECONFIG_ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO LANGUAGE VALUES(1,'en')
